{
  "name": "module-structure-lang-ts",
  "version": "1.0.6",
  "description": "TypeScript language provider for module-structure.",
  "author": "Reinhold Früsmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfruesmer/module-structure/issues"
  },
  "homepage": "https://github.com/rfruesmer/module-structure#readme",
  "scripts": {
    "build-dev": "tsc -p . && npm run tslint",
    "build-prod": "npm run clean-js && npm run test && npm run clean-dist && tsc -p tsconfig.prod.json --outDir dist",
    "clean-dist": "rimraf dist/",
    "clean-js": "rimraf src/**/*.js && rimraf src/**/*.js.map && rimraf test/**/*.js*",
    "tslint": "tslint --project .",
    "pretest": "npm run build-dev",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json",
    "test": "nyc mocha test/**/*.js"
  },
  "extensions": {
    "module-structure:language": {
      "ts": "./dist/typescript-dependency-provider"
    }
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "preconditions": "^2.2.1"
  }
}
