{
  "name": "module-structure-lang-ts",
  "version": "1.0.9",
  "description": "TypeScript language provider for module-structure.",
  "author": "Reinhold Früsmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfruesmer/module-structure/issues"
  },
  "homepage": "https://github.com/rfruesmer/module-structure#readme",
  "scripts": {
    "build-dev": "tsc -p conf/tsconfig.json && npm run tslint",
    "build-prod": "npm run clean-js && npm run test && npm run clean-dist && tsc -p conf/tsconfig.prod.json --outDir dist",
    "clean-dist": "rimraf dist/",
    "clean-js": "rimraf src/**/*.js && rimraf src/**/*.js.map && rimraf test/*.js && rimraf test/**/*.map",
    "tslint": "tslint --project conf/tsconfig.json -c conf/tslint.json",
    "pretest": "npm run build-dev",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json",
    "test": "nyc mocha test/**/*.js"
  },
  "extensions": {
    "module-structure:language": {
      "ts": "./dist/typescript-dependency-provider"
    }
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^2.28.0",
    "enhanced-resolve": "^4.1.1",
    "preconditions": "^2.2.3"
  }
}
